#
# File:
#    SDBMAgt.AuthorizedCommands.properties
#
# Description:
#    Command authorized to be execute by the agent (task scheduler).
#
# Examples (see Java regular expressions for details):
#
#    Unix (/tmp):
#       .*                   : Anything
#       ./[\w\-]*.sh .*      : Any script that end with .sh (with any number of arguments)
#       ./[\w\-]*.sh [\w\-]* : Any script that end with .sh (with ony one argument)
#       ./[\w\-]*.sh\z       : Any script that end with .sh (with no argument)
#
#    Windows (c:\temp):
#       .*                   : Anything
#       [\w\-]*.cmd .*       : Any script that end with .cmd (with any number of arguments)
#       [\w\-]*.cmd [\w\-]*  : Any script that end with .cmd (with ony one argument)
#       [\w\-]*.cmd\z        : Any script that end with .cmd (with no argument)
#
#
# The properties file must follow the following rules:
#
#    dir.[number] exists, then cmd.[number] must also exists (only pairs will be consider)
# 
#
# Example - Unix 1
# -------------------
# dir.1 = /tmp
# cmd.1 = [\w\-]*.sh .*
#
# Example - Unix 2
# -------------------
# dir.2 = /tmp
# cmd.2 = ls [\w\-]*
#
#
# Example - Windows 1
# -------------------
#dir.2 = c:\\temp
#cmd.2 = [\w\-]*.cmd .*
#
# Example - Windows 2
# -------------------
#dir.2 = c:\\temp
#cmd.2 = dir [\w\/]*

