#
# File:
#    SDBMAgt.properties
#
# Description:
#    Required properties for execution of SDBMAgt.
#

# Database section
SDBMConnection    = localhost:1521:XEPDB1
SDBMUserName      = SDBMAGT
SDBMPassword      = changeme-tst

# Log level (NORMAL | DEBUG)
SDBMLogLevel      = DEBUG

# Override of the hostname
#SDBMHostName      = SDBM

# Task scheduler (AC | IN)
SDBMTaskScheduler = AC

# Task scheduler - Allow Back-Quotes in parameters (AC | IN)
SDBMTaskSchedulerAllowBackQuotes = IN

# System statistics (AC | IN)
SDBMSysStatistics = AC

# CPU statistics (AC | IN)
SDBMCPUStatistics = AC
