#
# File:
#    SDBMAgt.AuthorizedCommands.properties
#
# Description:
#    Command authorized to be execute by the agent (task scheduler).
#
# Examples (see Java regular expressions for details):
#
#    Unix:
#       .*                   : Anything
#       [\w\-]*.sh .*        : Any script from /tmp that end with .sh
#       [\w\-]*.sh [\w\-]*   : Any script from /tmp that end with .sh (with ony one argument)
#
#    Windows:
#       .*                   : Anything
#       [\w\-]*.cmd .*       : Any script from c:\temp that end with .cmd
#       [\w\-]*.cmd [\w\-]*  : Any script from c:\temp that end with .cmd  (with ony one argument)
#
#
# The properties file must follow the following rules:
#
#    dir.[number] exists, then cmd.[number] must also exists (only pairs will be consider)
# 
#
# Example - Unix 1
# -------------------
# dir.1 = /tmp
# cmd.1 = [\w\-]*.sh .*
#
# Example - Unix 2
# -------------------
# dir.2 = /tmp
# cmd.2 = ls [\w\-]*
#
#
# Example - Windows 1
# -------------------
#dir.2 = c:\\temp
#cmd.2 = [\w\-]*.cmd .*
#
# Example - Windows 2
# -------------------
#dir.2 = c:\\temp
#cmd.2 = dir [\w\/]*


dir.1 = /tmp
cmd.1 = [\w\-]*.sh .*

dir.2 = /tmp
cmd.2 = ls [\w\-]*

dir.3 = c:\\temp
cmd.3 = [\w\-]*.cmd .*

dir.4 = c:\\temp
cmd.4 = dir [\w\/]*
