#
# File:
#    SDBMDaC.properties
#
# Description:
#    Required properties for execution of SDBMDaC.
#

# Database section
SDBMConnection = localhost:1521:XE
SDBMUserName   = SDBMSRV
SDBMPassword   = changeme-srv
