#
# File:
#    SDBMSrv.properties
#
# Description:
#    Required properties for execution of SDBMSrv.
#

# Database section
SDBMConnection = localhost:1521/XEPDB1
SDBMUserName   = SDBMSRV
SDBMPassword   = changeme-srv
